package com.movie.constants;

public class DBConstants {

	public static final String SELECT_MOVIE_USER_SQL = "SELECT USER_TYPE FROM MOVIE_PORTAL_USER WHERE EMAIL_ADDRESS = ?";
	public static final String UPDATE_MOVIE_USER_SQL = "UPDATE MOVIE SET IS_RENTED = TRUE , EXPIRY_DATE = ?, RENTED_AMOUNT = ? WHERE MOVIE_ID = ?";
	public static final String INSERT_USER_MOVIE_MAPING_SQL = "INSERT INTO MOVIE_USER_MAPPING(USER_ID, MOVIE_ID) values (?,?) ";
	public static final String INSERT_USER_PAYMENT_INFO = "INSERT INTO USER_PAYMENT(USER_ID, CARD_NUMBER, BANK_NAME, CARD_TYPE, IFSC_CODE) ";
	public static final String SELECT_MOVIES_BY_GENERE = "SELECT MOVIE_ID, MOVIE_NAME,EXPIRY_DATE, RENTAL_AMOUNT, IS_RENTED, GENERE, YEAR_OF_RELEASE FROM MOVIE_OLD WHERE GENERE = ?";
	public static final String SELECT_MOVIES_BY_YEAR = "SELECT MOVIE_ID, MOVIE_NAME,EXPIRY_DATE, RENTAL_AMOUNT, IS_RENTED, GENERE, YEAR_OF_RELEASE FROM MOVIE_OLD WHERE YEAR_OF_RELEASE = ?";
	public static final String SELECT_RENTED_MOVIES = "SELECT movieId, movieName, expiryDate FROM MOVIE WHERE isRented = true";
}
